[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bloques/Suelo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Jugador/Jugador.tscn" type="PackedScene" id=2]

[node name="Nivel 1" type="Node"]

[node name="Suelo" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 34.8387, 559.017 )

[node name="Mario" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 145.866, 202.518 )

[node name="Suelo2" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( 100.215, 559.096 )

[node name="Suelo3" parent="." index="3" instance=ExtResource( 1 )]

position = Vector2( 165.564, 559.097 )

[node name="Suelo4" parent="." index="4" instance=ExtResource( 1 )]

position = Vector2( 230.912, 559.097 )

[node name="Suelo5" parent="." index="5" instance=ExtResource( 1 )]

position = Vector2( 295.773, 559.097 )

[node name="Suelo6" parent="." index="6" instance=ExtResource( 1 )]

position = Vector2( 361.609, 559.097 )

[node name="Suelo7" parent="." index="7" instance=ExtResource( 1 )]

position = Vector2( 427.274, 558.75 )

[node name="Suelo8" parent="." index="8" instance=ExtResource( 1 )]

position = Vector2( 493.249, 558.75 )

[node name="Suelo9" parent="." index="9" instance=ExtResource( 1 )]

position = Vector2( 685.726, 402.538 )

[node name="Suelo10" parent="." index="10" instance=ExtResource( 1 )]

position = Vector2( 816.833, 310.484 )

[node name="Suelo11" parent="." index="11" instance=ExtResource( 1 )]

position = Vector2( 942.36, 215.641 )


